# android-fragmentTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elton/fragmenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elton/fragmenttest/: SampleFragmentPagerAdapter.kt
app/src/main/java/com/example/elton/fragmenttest/first/: FirstFragment.kt  FirstUI.kt
app/src/main/java/com/example/elton/fragmenttest/main/: MainActivity.kt  MainFragment.kt  MainUI.kt
app/src/main/java/com/example/elton/fragmenttest/second/: SecondFragment.kt
app/src/main/java/com/example/elton/fragmenttest/third/: ThirdFragment.kt
app/src/main/java/viewcomponent/: WeightTextView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/example/elton/fragmenttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
